apiVersion: tekton.dev/v1
kind: PipelineRun
metadata:
  annotations:
    build.appstudio.openshift.io/repo: https://github.com/openshift-knative/kn-plugin-event?rev={{revision}}
    build.appstudio.redhat.com/commit_sha: '{{revision}}'
    build.appstudio.redhat.com/target_branch: '{{target_branch}}'
    pipelinesascode.tekton.dev/max-keep-runs: "3"
    pipelinesascode.tekton.dev/on-cel-expression: event == "push" && target_branch == "release-1.17" 
  creationTimestamp: null
  labels:
    appstudio.openshift.io/application: serverless-operator-137
    appstudio.openshift.io/component: kn-plugin-event-test-wathola-forwarder-117
    pipelines.appstudio.openshift.io/type: build
  name: kn-plugin-event-test-wathola-forwarder-117-on-push
  namespace: ocp-serverless-tenant
spec:
  params:
    - name: dockerfile
      value: openshift/ci-operator/test-images/wathola-forwarder/Dockerfile
    - name: build-args
      value:
        - GO_BUILDER=brew.registry.redhat.io/rh-osbs/openshift-golang-builder:rhel_8_golang_1.22
        - GO_RUNTIME=registry.access.redhat.com/ubi8/ubi-minimal
        - JAVA_BUILDER=registry.access.redhat.com/ubi8/openjdk-21
        - JAVA_RUNTIME=registry.access.redhat.com/ubi8/openjdk-21-runtime
        - VERSION=1.37.0
    - name: git-url
      value: '{{source_url}}'
    - name: hermetic
      value: "true"
    - name: output-image
      value: quay.io/redhat-user-workloads/ocp-serverless-tenant/serverless-operator-137/kn-plugin-event-test-wathola-forwarder:{{revision}}
    - name: revision
      value: '{{revision}}'
    - name: additional-tags
      value:
        - $(context.pipelineRun.uid)-{{revision}}
        - 1.37.0
        - latest
    - name: prefetch-input
      value: '[{"path":".","type":"gomod"}]'
  pipelineRef:
    name: docker-build
  taskRunTemplate: {}
  workspaces:
    - name: git-auth
      secret:
        secretName: '{{ git_auth_secret }}'
